[33mcommit b82eb229e42b9955c17ff932fbe8b91674079a92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SaemChan <scha_@naver.com>
Date:   Mon Sep 28 02:34:39 2020 +0900

    #11-1

[33mcommit b6287691dd785a4a50ae2b42b9df437f82466450[m
Author: SaemChan <scha_@naver.com>
Date:   Fri Sep 25 02:42:07 2020 +0900

    #10-2

[33mcommit a8623de464837a0f84de1c6f13fa8a879ad7bee9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SaemChan <scha_@naver.com>
Date:   Fri Sep 25 01:08:00 2020 +0900

    #10-1

[33mcommit 46e298b49fbaf8e92a478db3df1368957b2736b5[m
Author: SaemChan <scha_@naver.com>
Date:   Fri Sep 25 01:07:00 2020 +0900

    first commit

[33mcommit a3a831777f2280c75c90663a6646a31de675cdfe[m
Author: SaemChan <scha_@naver.com>
Date:   Mon Sep 14 01:46:43 2020 +0900

    #9.2

[33mcommit 82a60f5ccb44a534f693e7a5defc6cccb5866569[m
Author: SaemChan <scha_@naver.com>
Date:   Mon Sep 14 01:29:59 2020 +0900

    #9

[33mcommit 9358b75c757ecb395ff493518df2ea75e263da66[m
Author: SaemChan <scha_@naver.com>
Date:   Sun Sep 13 03:17:00 2020 +0900

    #8

[33mcommit 60aa1210d8813887eac743c109dab1983f9e39b4[m
Author: SaemChan <scha_@naver.com>
Date:   Sun Sep 13 02:27:58 2020 +0900

    #7.3 page

[33mcommit d845251f39c75bbf62c051e057d7eec1d0298356[m
Author: SaemChan <scha_@naver.com>
Date:   Sun Sep 13 02:03:16 2020 +0900

    #7.2 page

[33mcommit 06de5d56467c4c4fbb560883a91792c62cdafa2d[m
Author: SaemChan <scha_@naver.com>
Date:   Sun Sep 13 01:09:32 2020 +0900

    #7.1 page

[33mcommit 9406665a66c6afe4baf0c979427ca9892e15d302[m
Author: SaemChan <scha_@naver.com>
Date:   Sat Sep 12 21:41:12 2020 +0900

    #7

[33mcommit 6c711a680afa83411b7d430bfed764da75d38f04[m
Author: SaemChan <scha_@naver.com>
Date:   Sat Sep 12 03:23:51 2020 +0900

    #6

[33mcommit 442404bc3445f7ff644dff4b8292481c7491022d[m
Author: SaemChan <scha_@naver.com>
Date:   Sat Sep 12 01:16:13 2020 +0900

    #5

[33mcommit 1a9fb23f03f9f5dc4056cb3ef9a2ce6bf20f6dec[m
Author: SaemChan <scha_@naver.com>
Date:   Fri Sep 11 18:35:16 2020 +0900

    4th commit

[33mcommit 8a1f1076855a206cc505f8f68002faf6c81f5ca7[m
Author: SaemChan <scha_@naver.com>
Date:   Fri Sep 11 03:22:43 2020 +0900

    3rd commit

[33mcommit 8a439ad81a8a056b36a8b9f9b8fb63e9a0fc5d4f[m
Author: SaemChan <scha_@naver.com>
Date:   Thu Sep 10 00:42:54 2020 +0900

    second commit

[33mcommit f56abbbb1502957a0cbf064ce3b65f13727cab09[m
Author: SaemChan <scha_@naver.com>
Date:   Thu Sep 10 00:40:45 2020 +0900

    first commit
